API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjNkNzRjOGZhYzA3NjY4MTQwZmQ2YzAxYjc5ZTcyNCIsInN1YiI6IjVlYWQxODkzYmExMzFiMDAxZDQzZDQ1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GFEWEds2VG6-l--3yK4Sa4bEzN-niFM0_2cV6nb1PDU
API_URL=https://api.themoviedb.org/3/
API_URL_IMAGES=https://image.tmdb.org/t/p/